srcType=local
srcAccessKey=
srcSecretKey=
# 源endpoint
srcDomain=
srcBucket=
srcPrefix=/Users/hourong/Downloads/1026
dstAccessKey=K0fJOlnF++ck5LznhuNZ
dstSecretKey=o4D5wjs6r02dxLDLyLbTTUenTvpmKgrBItra6qgb
# 目标endps.int
dstDomain=kss.ksyun.com
dstBucket=mioji-mobilepic
dstPrefix=
# (KB/s) ≤0 表示不设限
maxNetThroughput=0
threadsNum=100
# 公开文件对应参数设置为PublicRead
cannedAcl=publicread
