id	name	name_en	name
50008	曼彻斯特	Manchester	美国
50118	里士满	Richmond	美国
50145	奥尔巴尼	Albany	美国
50197	得梅因	Des Moines	美国
50206	迈尔斯堡	Fort Myers	美国
50231	塔拉哈西	Tallahassee	美国
50265	本顿港	Benton Harbor	美国
50402	盖恩斯维尔	Gainesville	美国
50528	密歇根城	Michigan City	美国
50531	莫比尔	Mobile	美国
50595	普韦布洛	Pueblo	美国
50598	雷丁	Redding	美国
50616	塞勒姆	Salem	美国
50637	苏瀑	Sioux Falls	美国
50777	马利布	Malibu	美国
50810	赫尔希	Hershey	美国
51466	核桃市(营地基地)	Walnut	美国
51467	圣塔克拉利塔(基地)	Santa Clarita	美国
51468	帕洛斯弗迪斯庄园(基地)	Palos Verdes	美国
51469	牛顿市	Newton	美国
51470	帕西菲克格罗夫	Pacific Grove	美国
51471	门多西诺	Mendocino	美国
51472	阿瓦朗	Avalon	美国
51473	朱丽安	Julian	美国
51474	索诺玛	Sonoma	美国
51475	博里戈斯普林斯	Borrego Springs	美国
51476	希尔兹堡	Healdsburg	美国
51477	内华达城	Nevada City	美国
51478	阿克塔	Arcata	美国
51479	斯克兰顿	Scranton	美国
51480	沃特伯里	Waterbury	美国
51481	尤巴城	Yuba City	美国
51482	大交汇口	Grand Junction	美国
51483	布雷登顿	Bradenton	美国
51484	马可岛	Marco Island	美国
51485	代托纳比奇	Daytona beach	美国
51486	圣奥古斯丁	St.Augustine	美国
51487	清水市	Clear Water	美国
51488	查塔努加	Chattanooga	美国
51489	麦基诺城	Mackinaw City	美国
51490	港泉市	Harbor Springs	美国
51491	拉丁顿	ludington	美国
51492	杰克逊	Jackson	美国
51493	阿什维尔	Ashville	美国
51494	海兰帕克(营地基地)	Highland Park	美国
51495	斯普林菲尔德(基地)	Springfield	美国
51496	西点	West Point	美国
51497	伍德伯里	Woodbury	美国
51498	兰卡斯特	Lancaster	美国
51499	洛克海文	Lock Haven	美国
51500	马尼托瓦	Manitowoc	美国
51501	绿湾市	Green Bay	美国
